APP_NAME=zpevnik
APP_ENV=production
APP_KEY=base64:aYJZU9XqzmV6Qt4tdGFDcBFkVQf3TZs2BOc59XyH6H0=
APP_DEBUG=false
APP_URL=https://zpevnik.proscholy.cz/

REDIRECT_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=proscholy
DB_USERNAME=root
DB_PASSWORD=zpzpzp123
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LILYPOND_HOST=lilypond
LILYPOND_PORT=8080

BIBLE_MATCHER_HOST=bible-matcher
BIBLE_MATCHER_PORT=3000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200

GOOGLE_RECAPTCHA_KEY=6LdKJrIUAAAAAALighiAy62sGoZjIFEm8Qy5Cdcf
GOOGLE_RECAPTCHA_SECRET=6LdKJrIUAAAAAGikr8rdVLR8UXV4Z8GrxIFNwUB4

FIREBASE_PROJECT_ID=proscholycz

#DISCORD_WEBHOOK_URL=abcd

LIGHTHOUSE_CACHE_ENABLE=true
