APP_NAME='Zpevnik pro scholy'
APP_ENV=local
APP_KEY=base64:fD9ph+Y6OoPGQfmP46HAz7ohszEC+R5cgAI8sMOYZIo=
APP_DEBUG=true
APP_URL=http://localhost:8000

REDIRECT_HTTPS=false

LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_DRIVER=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_DATABASE=proscholy
DB_USERNAME=root
DB_PASSWORD=root

# for running with php artisan serv
DB_HOST=localhost:8003
# for running in a docker (nginx)
# DB_HOST=db

# # # ELASTIC SEARCH

# when elastic is disabled
SCOUT_DRIVER=null
DISABLE_ELASTIC=true

# when elastic is enabled
# SCOUT_DRIVER=elastic
# SCOUT_ELASTIC_HOST=localhost:9200 (asi, nezkoušel jsem)
# DISABLE_ELASTIC=false

# # # EXTERNAL SERVICES

GOOGLE_RECAPTCHA_KEY=6LdKJrIUAAAAAALighiAy62sGoZjIFEm8Qy5Cdcf
GOOGLE_RECAPTCHA_SECRET=6LdKJrIUAAAAAGikr8rdVLR8UXV4Z8GrxIFNwUB4