[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/bin/php artisan queue:work --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=sail
# numprocs=1
# stopwaitsecs=3600
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:queue]
command=/usr/bin/php /var/www/html/artisan queue:listen
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:restart-queue]
# command=superfsmon /var/www/html queue -r *.php

[program:cron]
command=cron -f
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true

# browserify update is not working

# [program:yarn-watch]
# command=sh -c 'yarn && yarn watch'
# environment=LARAVEL_SAIL="1"
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0